:root {
    --w: 100vw;
    --h: 100vh;
    --font: sofia-pro-soft,-apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

html {
    background-image: linear-gradient(-180deg,#ffc5a6 29%,#ff798f 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    position: relative;
    touch-action: manipulation;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    display: block;
    margin: 8px;
}

div {
    -webkit-user-select: none;
    user-select: none;
}

div {
    display: block;
}

h1, h2, p {
    -webkit-margin-before: 0;
    margin-block-start: 0;
    -webkit-margin-after: 0;
    margin-block-end: 0;
    padding-bottom: 12px;
}

h2 {
    margin-top: 0.5em;
    font-size: 1.8em;
}

h3 {
    padding-top: 12px;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}



/* app wrap  */
.app-wrap {
    height: var(--h);
    min-height: var(--h);
    max-height: var(--h);
    width: var(--w);
    min-width: var(--w);
    max-width: var(--w);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
}

.app {
    height: calc(var(--h) - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* navigation bar */
@use postcss-preset-env {
    stage: 0;
}

.align {
    display: grid;
    place-items: center;
}

.icons {
    display: none;  
}

.icon {
    block-size: 1em;
    display: inline-block;
    fill: currentcolor;
    inline-size: 1em;
    vertical-align: middle;
}

.icon--2x {
    font-size: 2rem;
}

svg {
    max-inline-size: 100%;
}

:root {
    --navigation-background-color: rgb(52, 52, 52);
    --navigation-border-radius: 1em;
    --navigation-anchor-padding: 1.5em;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: fit-content;
    max-height: 50px;
    margin-left: 13px;
    margin-top: 30px;
    background-color: var(--navigation-background-color);
    border-radius: var(--navigation-border-radius);
    box-shadow: 0 0.5em 1em rgba(106, 0, 16, 0.3);
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    padding: var(--navigation-anchor-padding);
    position: relative;
    text-decoration: none;
}

.navigation a:focus::after,
.navigation a:hover::after {
    opacity: 1;
    border-radius: 20px;
    max-height: 60px;
}

.navigation a::after {
    block-size: 100%;
    box-shadow: 0 0.5em 1em rgba(255, 215, 226, 0.2);
    content: '';
    inline-size: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.3s;
}

.navigation--inline ul {
    display: flex;
}


/* main page */
:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
    
    box-shadow: 5px 5px 30px -5px rgba(61, 1, 11, 0.7);
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }


/* top control  */
.top-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(var(--w) - 32px);
    padding: 16px 0;
}

.top-control a {
    height: 34px;
    width: 40px;
    border-radius: 999px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    font-size: 20px;
    background: rgb(52, 52, 52);
}

a {
    text-decoration: none;
    font-weight: 700;
    color: white;
}


/* start UI  */
.welcome-headline {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.welcome-text {
    font-size: 20px;
    line-height: 1.2em;
    width: calc(100vw - 32px);
    max-width: 300px;
    color: #140c00;
}

#startUI {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: scale(1);
    transition: .5s ease-in-out all;
    opacity: 1;
    height: calc(var(--h) - 100px - 98px - 66px);
}



/* card stack  */
.stack-wrapper {
    width: calc(100vw - 96px);
    height: calc(var(--h) - 100px - 98px - 66px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#cardStack {
    width: calc(100vw - 96px);
    height: calc(var(--h) - 100px - 98px - 66px);
    max-height: 540px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cardStack, #nextCard {
    cursor: pointer;
}

#data-card{
    max-height: 500px;
}

#data-card {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    position: absolute;
    margin-bottom: 48px;
    background: rgb(244, 244, 244);
    border-radius: 21px;
    transition: ease all .4s;
    opacity: 1;
    box-shadow: 5px 5px 30px -5px rgba(164, 10, 84, 0.7);
    max-width: 360px;
    max-height: 500px;
    width: calc(100vw - 96px);
    height: calc(130vw - 96px);
    z-index: 5;
}


#data-card ~ #data-card {
    transform: translateY(3vh)scale(.95);   
    z-index: 4;
    background: #ffc5cf;
    box-shadow: 0 10px 20px -10px rgba(195, 0, 0, 0.4);
}

#data-card ~ #data-card  ~ #data-card {
    transform: translateY(6vh)scale(.9);
    z-index: 3;
    background: #ffb0bd;
    box-shadow: 0 10px 20px -10px rgba(107, 0, 0, 0.7);
}

@media (min-height: 700px){
    #data-card {
        max-height: 500px;
    }
}




/* card face  */
.face-one, .face-two {
    font-size: 35px;
    font-weight: 700;
    display: inline-flex;
    flex-direction: column;
    line-height: .9em;
    position: absolute;
}

.face-one {
    top: 16px;
    left: 16px;
}

.face-two {
    bottom: 16px;
    right: 16px;
    transform: rotate(180deg);
}

#card-action {
    max-width: calc(100% - 32px);
    padding: 0 0 12px;
}

[data-headline] {
    font-size: 25px;
    font-weight: 700;
    padding: 0 0 8px;
    line-height: 1.2em;
}

[data-action] {
    color: #5d5c69;
    font-size: 18px;
    line-height: 1.2em;
    margin-left: 20px;
    margin-right: 20px;
}

/* shuffle animation  */
.icon-conatiner:active {
    animation: press 0.2s 2 linear;
}
@keyframes press {
    0% {
      transform: scale(1);
    }
    to {
      transform: scale(0.9);
    }
}


/* button */
#nextCard {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 48px;
    margin: 24px auto;
    transition: all ease .25s;
    transform: scale(1);
}

.custom-btn {
    width: 150px;
    height: 50px;
    color: #fff;
    border-radius: 30px;
    padding: 10px 25px;
    font-family: var(--font);
    font-size: large;
    font-weight: bold;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all ease .25s;
    transform: scale(1);
}

.btn-15 {
    background: #e90000;
    border: none;
    z-index: 1;
}
.btn-15:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: #c50515;
    border-radius: 30px;
    box-shadow:inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(255, 255, 255, 0.1),
    4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.btn-15:hover {
color: #fff;
}
.btn-15:hover:after {
left: 0;
width: 100%;
}
.btn-15:active {
top: 2px;
}


/* instruction */
#instruction {
    max-width: 640px;
    padding: 32px 12px 140px;
    margin: 0 auto;
}

.game-instruction {
    background-color: #fff;
    border-radius: 50px;
    padding: 30px;
    box-shadow: 0 16px 32px -10px rgba(197, 14, 44, 0.7);
}

.instruction-ul {
    margin-top: -7px;
    margin-left: 20px;
}